DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=KSH
DB_PASSWORD=test
DB_NAME=black-book

EMAIL_USER=super2356@naver.com
EMAIL_PASS=tusgh2356s789!@
EMAIL_HOST=smtp.naver.com
EMAIL_PORT=587

BASE_URL=http://localhost:3000

JWT_PRIVATEKEY=67897978F36C2DDA47133F9BB8979

TOSS_CLIENTKEY=test_ck_D5GePWvyJnrK0W0k6q8gLzN97Eoq
TOSS_SECRETKEY=test_sk_zXLkKEypNArWmo50nX3lmeaxYG5R
